<html>
  <head>
    <title>Todo App</title>
      <style>
      .hidden {
           display: none;
    }
    ul{
      list-style:none;
      padding: 0;
      margin: 0;
      width: 300px;
    }
    li {
      clear: both;
    }
    li button{
      -webkit-appearance: none;
      border: none;
      outline: none;
      color: red;
      float: right;
      cursor: pointer;
      font-size: 20px;
    }
</style>
  </head>
  <body>
    <form id='form'>
      <input type="text" name='description' id='description' />
      <input type="submit" value="Create" />
    </form>
    <ul id='todos'>
      {% for d in data %}
      <li><input 
        class ="check-completed" 
        name="completed" 
        id="completed" 
        data-id="{{d.id}}" 
        type = "checkbox" 
        {% if d.completed %} 
        checked {% endif %} /> 
        {{ d.description }}
      <button class = "delete-button" data-id="{{d.id}}">&cross;</button></li>
      {% endfor %}
    </ul>

      <div class = "hidden" id = "error" > Something went wrong! </div>

<script>
  const deleteBtns = document.querySelectorAll('.delete-button');
  for (let i = 0; i < deleteBtns.length; i++) {
    const btn = deleteBtns[i];
    btn.onclick = function(e) {
      const todoId = e.target.dataset['id'];
      fetch('/todos/' + todoId, {
        method: 'DELETE'
      });
    }
  }
  const checkboxes = document.querySelectorAll('.check-completed');
  for (let i = 0 ; i < checkboxes.length ; i++){
    const checkbox = checkboxes[i];
    checkbox.onchange = function(e){
      const newCompleted = e.target.checked;
      const todoId = e.target.dataset['id'];
      fetch ('/todos/' + todoId + '/set-completed',{
        method: 'POST',
        body: JSON.stringify({
          'completed': newCompleted
        }),
        headers: {
          'Content-Type': 'application/json'
        }
      });
    }
  }
    const descInput = document.getElementById('description');
    document.getElementById('form').onsubmit = function (e) {
    e.preventDefault();
    const desc = descInput.value;

    fetch('/todos/create', {
          method: 'POST',
          body: JSON.stringify({'description': desc}),
          headers: {
            'Content-Type': 'application/json',
          }
        })
    .then(function(response) {

         return response.json();
    })
    .then(function(jsonResponse) {

         const liItem= document.createElement('LI');
         liItem.innerHTML = jsonResponse['description'];
         document.getElementById('todos').appendChild(liItem);
         document.getElementById('error').classname='hidden';
    })
    .catch(function() {

         document.getElementById('error').className='';
          })

           }  


</script>


  </body>
</html>
